====================================================================
RagnarokOnline Patcher Lite
(c) 2009-2024 Ai4rei/AN

====================================================================

# Privacy

This explains any privacy-related concerns when using RO Patcher Lite.

## Summary

RO Patcher Lite discloses information about your **internet
connection, operating system fingerprint and its own configuration**
during its normal operation over **unsecured** HTTP and FTP.

## Full Disclosure

As part of its core functionality, RO Patcher Lite communicates with
the designated official web and file servers to retrieve information
and files respectively. The communication happens over unsecured
HTTP and FTP connections.

As of version 2.4.5, RO Patcher Lite (kRO) offers alternative file
servers (mirrors), which are managed though information about
available servers and files, both located on the RO Patcher Lite
home web site. All communication related to this feature happens
over unsecured HTTP connections.

During the communications listed above, following information is
disclosed as part of the protocol traffic:

* HTTP
  * Your public IP address (implicit)
  * RO Patcher Lite version and patch server configuration name (explicit, user-agent string)
  * Operating system version and platform (explicit, user-agent string)
* FTP
  * Your public IP address (implicit)

Implicitly disclosed information is shared always due to the nature
of network communication.

====================================================================
Last updated: 2024-07-27
