; ai.R Configuration Sample - kRO Patch Information
;
; For RagnarokOnline Patcher Lite (c) 2009-2024 Ai4rei/AN
[rsu.srvinf.ai.R]
CfgName = KRO_RAG
BrandId = kRO (ai.R)
InfFile = patch.inf
GrfFile = data.grf
ExeFile = Ragexe.exe
ExeCmdl = 1rag1
RenPSrc = Patchup.exe
RenPDst = Ragnarok.exe
WebSite = webpatch.ragnarok.co.kr
WebUser =
WebPass =
WebPath = /patch
WebPort =
WebDeny = patch_allow.txt
WebList = patch8.txt
FtpSite = 222.122.19.65
FtpUser = ragadmin
FtpPass = icsragadmin!@
FtpPath = /Patch
FtpPort =
FtpHttp = 0
MirrorL = mirrors-kro-rag.json
MirrorF = mirrorfiles-kro-rag-re.json
CfgVers = 0

; Changes as of patch 2051
[rsu.srvinf.ai.R.2051]
WebList = patch.txt
FtpSite = ragnarok.nowcdn.co.kr
FtpUser =
FtpPass =
FtpPort = 20021
CfgVers = 1

; Changes as of patch 3887
[rsu.srvinf.ai.R.3887]
WebList = patch2.txt
FtpSite = ropatch.xcache.kinxcdn.com
FtpPort = 0
FtpHttp = 1
CfgVers = 2

; Changes as of patch 4176
[rsu.srvinf.ai.R.4176]
WebSite = ropatch.xcache.kinxcdn.com
WebPath = /PatchInfo
WebList = patch.txt
CfgVers = 3

; Changes as of patch 4663
[rsu.srvinf.ai.R.4663]
WebSite = ropatch.gnjoy.com
WebList = patch2.txt
FtpSite = ropatch.gnjoy.com
CfgVers = 4
